{extends file="../templates/main.html"}

{block name=footer}przykładowa treść stopki wpisana do szablonu głównego z szablonu kantoru Helios{/block}

{block name=content}

<h3>Kantor Helios: EUR <-> PLN</h3> <!-- Zmieniony nagłówek na Kantor Helios -->

<form class="pure-form pure-form-stacked" action="{$app_url}/app/kantor.php" method="post">
    <fieldset>
        <label for="amount">Kwota</label>
        <input id="amount" type="text" placeholder="Kwota do wymiany" name="amount" value="{$form['amount']}">

        <label for="from_currency">Z waluty</label>
        <select id="from_currency" name="from_currency">
            <option value="EUR" {if $form['from_currency'] == 'EUR'}selected{/if}>EUR</option>
            <option value="PLN" {if $form['from_currency'] == 'PLN'}selected{/if}>PLN</option>
        </select>

        <label for="to_currency">Na walutę</label>
        <select id="to_currency" name="to_currency">
            <option value="EUR" {if $form['to_currency'] == 'EUR'}selected{/if}>EUR</option>
            <option value="PLN" {if $form['to_currency'] == 'PLN'}selected{/if}>PLN</option>
        </select>

        <label for="exchange_rate">Ręcznie wpisany kurs wymiany (jeśli znasz kurs)</label>
        <input id="exchange_rate" type="text" placeholder="Wpisz kurs wymiany" name="exchange_rate" value="{$form['exchange_rate']}">
    </fieldset>
    <button type="submit" class="pure-button pure-button-primary">Przelicz</button>
</form>

<div class="messages">
    {if isset($messages)}
        {if count($messages) > 0}
            <h4>Wystąpiły błędy: </h4>
            <ol class="err">
                {foreach $messages as $msg}
                    <li>{$msg}</li>
                {/foreach}
            </ol>
        {/if}
    {/if}

    {if isset($infos)}
        {if count($infos) > 0}
            <h4>Informacje: </h4>
            <ol class="inf">
                {foreach $infos as $msg}
                    <li>{$msg}</li>
                {/foreach}
            </ol>
        {/if}
    {/if}

    {if isset($result)}
        <h4>Wynik wymiany</h4>
        <p class="res">{$result}</p>
    {/if}
</div>

{/block}
